<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sm_rasul"
    android:background="@drawable/bac_isi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bac_isi"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIFAT MUSTAHIL BAGI RASUL" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginTop="18dp"
            android:src="@drawable/sm" />

        <TextView
            android:id="@+id/siddiq"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@id/imageView"
            android:padding="10dp"
            android:text="1. Al-Kizzib artinya mustahil rasul itu bohong atau dusta"
            android:textSize="18sp" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/amanah"
            android:layout_below="@id/siddiq"
            android:padding="10dp"
            android:text="2. Al-Khianah artinya mustahil rasul itu khianat"
            android:textSize="18sp" />

        <TextView
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/tablig"
            android:layout_below="@id/amanah"
            android:padding="10dp"
            android:text="3. Al-Kiṭmān artinya mustahil jika rasul menyembunyikan kebenaran"
            android:textSize="18sp" />

        <TextView
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/fathanah"
            android:layout_below="@id/tablig"
            android:padding="10dp"
            android:text="4. Al-Baladah artinya mustahil kalau rasul itu bodoh"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
